This is a game created by Aryan Gupta and Myself . The ai of the game is simple , you have to wrekon and save rick .

```
#!c++

C:\TurboC4\TC\BIN
// you would need dosbox or turbo c++ to run this program
// put the contents in the above folder 
```